###> custom ###
GITHUB_CSV_FILE=https://raw.githubusercontent.com/viion/ffxiv-datamining/master/csv/{content}.csv
GITHUB_EX_JSON=https://raw.githubusercontent.com/ufx/SaintCoinach/master/SaintCoinach/ex.json
CACHE_DIRECTORY=/cache
###< custom ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7846462ee39ef555bfe75af0b02b0b42
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
